
server {
        listen 443 ssl;
        server_name  otitebah.1337.ma;

        ssl_certificate         /etc/ssl/certs/inception.crt;
        ssl_certificate_key     /etc/ssl/certs/inception.key;

        ssl_protocols TLSv1.3;

        index index.php;
        root /var/www/wordpress;

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass wordpress:9000;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}